<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xyz.innerve.MainActivity">

    <Button
        android:id="@+id/button1"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button2"
        android:layout_gravity="center"
        android:layout_marginTop="102dp"
        android:background="@drawable/wheelbutton" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="3dp"
        android:text="WHEELCHAIR CONTROL"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"

        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:background="@drawable/gpsbutton" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="165dp"
        android:text="LIVE TRACKING"
        android:textAlignment="center"
        android:textStyle="bold" />
</RelativeLayout>
